<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mercedes Petronas AMG Formula One Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      max-width: 1920px; /* Set width to 100% */
      margin: auto;
      min-height:200px;
	 
	  max-height:1080px;
  }
  

.carousel-caption {
    left: 5%;
	top: 5%;
    text-align: left;
 
    max-width: 300px;
   
    padding:5px;
}
  
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="new1.html"><img src="Images/kindpng_7705732.png" style="width:15%" alt="Image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="../new1.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="season.html">Season</a></li>
        <li><a href="#">Team</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Images/WPW_2021_Hungary_3.png"  alt="Chania">
      <div class="carousel-caption">
        <h3>Hungary</h3>
        <p>Lewis Hamilton at Hungary 2021!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/WPW_2021_Qatar_6.png"  alt="Chicago">
      <div class="carousel-caption">
        <h3>Quatar</h3>
        <p>Our race in Quatar 2021!</p>
      </div>
    </div>

    <div class="item">
      <img src="Images/WPW_Brazil_2021_1.png"   alt="New York">
      <div class="carousel-caption">
        <h3>Lewis Hamilton and Toto Wolff</h3>
        <p>The boss and Lewis Hamilton celebrating the big win in Brazil!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div><br>
<div class="container text-center">    
  <h3>News</h3><br>
  <div class="row">
    <div class="col-sm-4">
	 <div class="well">
      <img src="Images/169_V2_4252.jpeg" class="img-responsive" style="width:100%" alt="Image">
     <a href="News/myjobinf1abbie.html"> <p>My Job in F1: Abbie | Race Team Apprentice</p></a>
    </div>
	</div>
	
	
	
	
    <div class="col-sm-4"> 
	 <div class="well">
      <img src="Images/00_Main_4252 (1).jpeg" class="img-responsive" style="width:100%" alt="Image">
     <a href="News/regulations2022.html"> <p>What’s New for F1 2022: Technical Regulations, Explained.</p>   </a> 
    </div>
	</div>
	
	
    <div class="col-sm-4">
      <div class="well">
	  <img src="Images/169_v1_4252.jpeg" class="img-responsive" style="width:100%" alt="Image">
     <a href="News/georgerussellinterview.html">  <p>George Russell | The First Interview</p></a>
      </div>
	    </div>
		
		
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Mercedes Petronas AMG Formula One Fanpage by Makovitch Tchaptchey-Konda</p>
</footer>

</body>
</html>
