<html>
<head>
<title>Wallpapers</title>
</head>
<html lang="en">
<head>
<title>Nico Rosberg</title>
  <link rel="icon" type="image/x-icon" href="mercedes-8-202855.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
  float: center;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

aside {
  float: right;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;

}
.hero-image {
  background-image: url("DSCF7488_1024x1024.jpg");
  background-color: #cccccc;
  height: 512px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Mercedes AMG Petronas Formula One Team</h1>
</div>
</header>

<section>
  <nav>
    <ul>
	<h1>Menu</h1>
	<li><a href="home.html">Home</a></li>
	<h1>Drivers</h1>
      <li><a href="lhamilton.html">Lewis Hamilton</a></li>
      <li><a href="nrosberg.html">Nico Rosberg</a></li>
   <li><a href="vbottas.html">Valterri Bottas</a></li>
	  <h1>Media</h1>
	  <li><a href="#">News</a></li>
    </ul>
  </nav>
  
  <article>
  <iframe src="https://wallpaperbat.com/mercedes-f1-wallpapers" width="100%" height="100%" style="border:none;">
  </article>
</section>
<footer>
  <p>Makovitch Tchaptchey-Konda ® 2022 </p>
 <a href="https://www.instagram.com/mercedesamgf1/?hl=en">Instagram</a>
</footer>














</html>
</html>